export default {
  app_name:"CRM Hopital",
  no_data: "Không có dữ liệu",
  search: "Tìm kiếm",
  enter_keyword: "Nhập từ khóa",
  keyword: "Từ khóa",
  status: "Trạng thái",
  choose_status: "Chọn trạng thái",
  active: "Hoạt động",
  inactive: "Không Hoạt động",
  button: {
    back: "Trở lại",
    create: "Tạo mới",
    edit: "Chỉnh sửa",
    update: "Cập nhật",
  },
  field: {
    name: "Tên",
    avatar: "Hình đại diện",
    birth_date: "Ngày sinh",
    image: "Hình ảnh",
    email: "Email",
    password: "Mật khẩu",
    password_confirm: "Mật khẩu confirm",
    old_password: "Mật khẩu cũ",
    new_password: "Mật khẩu mới",
    new_password_confirm: "Mật khẩu mới confirm",
    birth_date_placeholder: "Nhập ngày sinh",
    email_placeholder: "Nhập email",
    password_placeholder: "Nhập mật khẩu",
    password_confirm_placeholder: "Nhập lại mật khẩu confirm",
    title_placeholder: "Nhập tiêu đề",
    old_password_placeholder: "Nhập mật khẩu cũ",
    new_password_placeholder: "Nhập mật khẩu mới",
    new_password_confirm_placeholder: "Nhập lại mật khẩu mới confirm",
  },
  upload_file: {
    title: "Tải hình ảnh",
    max_size: "Kích thước tệp vượt quá 5MB.",
    type: "Loại tệp không hợp lệ.",
  },
  success: {
    login: "Đăng nhập thành công",
    logout: "Đăng xuất thành công",
  },
  error: {
    default: "Đã xảy ra lỗi không xác định.",
  },
  login: {
    title: "Đăng nhập",
    email: "Email",
    email_placeholder: "Email",
    password: "Mật khẩu",
    password_placeholder: "Mật khẩu",
    remember: "Nhớ đăng nhập",
    forgot_password: "Quên mật khẩu",
    button_admin: "Đăng nhập",
    button_user: "Đăng nhập",
    reset_password: "Đặt lại mật khẩu",
    send: "Gửi",
  },
  breadcrumb: {
    home: "Trang chủ",
    list: "Danh sách",
    user: "Thành viên",
    user_create: "Tạo mới",
    user_edit: "Chỉnh sửa",
  },
  logout: {
    title: "Đăng xuất",
    description: "Bạn có muốn đăng xuất"
  },
  delete: {
    confirm: "Bạn có chắc chắn muốn xóa không?",
    success: "Xóa thành công",
    error: "Xóa thất bại"
  },
};
